# spring-amqp-crypto

./: .gitignore  pom.xml
src/main/java/co/cryptomessage/: CryptoMessageApplication.java  CryptoWatcher.java
src/main/java/co/cryptomessage/commons/: Commons.java
src/main/java/co/cryptomessage/models/: Coin.java  CryptoMovement.java  CryptoTransaction.java
src/main/java/co/cryptomessage/services/: CryptoMarket.java
src/test/java/co/cryptomessage/: CryptoMessageApplicationTests.java  RabbitTest.java
